<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solution Module2</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: right;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: right;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
}
/********** Small devices only **********/
@media (min-width: 576px) and (max-width: 768px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: right;
    border: 1px solid gray;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
}
/********** XSmall devices only **********/
@media (min-width: none(auto)) and (max-width: 576px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: right;
    border: 1px solid gray;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <div class="col-lg-3 col-md-6 color= pink border= solid black "><p>Chicken</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</div>
   
  <div class="col-lg-3 col-md-6" color= red><p>Beef</p></div>
    
  <div class="col-lg-3 col-md-6" color= yelow><p>Sushi</p></div>
    

</div>
</head>
</body>
</html>